spring.application.name=gamesUP
server.port=8080

# Gestion des erreurs
server.error.include-message=always
server.error.include-binding-errors=always

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Database (stockage fichier)
spring.datasource.url=jdbc:h2:file:./data/gamesupdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Eviter erreurs Jackson avec les entités JPA
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Swagger
springdoc.swagger-ui.path=/swagger

# Console H2 (facultatif pour debug)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
